* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "09:06:26 03/20/2015 "
* "netlist" "t_mem.sp "
* "runtitle" ""
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ drive = 300.0001m       
+ input =   0.            
+ output =   1.4998        
+ output2 = 659.3301m       
+ outputr2 =   0.            
+ vdd! =   1.5000        
+ xmem.aux =   0.            
***   END: Saved Operating Point ***                     
